<!DOCTYPE html>
<html lang="en">
    <head>
        <title>animation-timeline : view() | scroll() | gsap scroll killer</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <style>
            .cool{
                position:fixed;
                display:grid;
                place-items:center;
                animation: emoji linear both;
                animation-timeline:scroll();
                animation-range:entry 0% cover 10%;
            }
            .full{
            height:100vh;
            display:grid;
            place-items:center;            
                & h1{
                    font-size:10rem;
                    animation: anim2 linear both;
                    animation-timeline:view();
                    animation-range:entry 50% cover 50%;
                    
                }
                & p{
                    width:50%;
                    animation: anim linear forwards;
                    animation-timeline:view();
                    animation-range:entry 50% cover 50%;
                }
            }
            @keyframes anim2{
                0%{
                    translate:-300%;                    
                    opacity:1;
                }
                100%{
                    translate:00%;                    
                    opacity:1;
                }
            }
            @keyframes anim{
                0%{
                    translate:-10%;
                    opacity:0;
                }
                100%{
                    translate:00%;
                    opacity:1;
                }
            }
            @keyframes emoji{
                0%{
                    top:50%;
                    left:50%;
                }
                100%{
                    top:0%;
                    left:0%;
                }
            }

            .particle {
                position: absolute;
                width: 10px;
                height: 10px;
                background-color: #000;
                border-radius: 50%;
                animation: brownian-motion 2s infinite linear alternate;
            }

            @keyframes brownian-motion {
                0% {
                    transform: translate(0, 0);
                }
                100% {
                    transform: translate(calc(100vw - 10px), calc(100vh - 10px));
                }
            }
        </style>
    </head>
    <body>

        <h1 class="cool">😍</h1>
        <div class="full">
            <h1>1</h1>
            <div class="particle"></div>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam fuga laborum magnam eos commodi? Aliquam eligendi nisi illum inventore rem incidunt architecto voluptatibus excepturi? In eaque fugiat error eos voluptate! Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, explicabo odio recusandae ut pariatur vero illo et culpa nesciunt eveniet aliquam dolore eum rem neque quam mollitia voluptatibus delectus iure?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam fuga laborum magnam eos commodi? Aliquam eligendi nisi illum inventore rem incidunt architecto voluptatibus excepturi? In eaque fugiat error eos voluptate! Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, explicabo odio recusandae ut pariatur vero illo et culpa nesciunt eveniet aliquam dolore eum rem neque quam mollitia voluptatibus delectus iure?                    
            </p>
        </div>
        <div class="full">
            <h1>2</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam fuga laborum magnam eos commodi? Aliquam eligendi nisi illum inventore rem incidunt architecto voluptatibus excepturi? In eaque fugiat error eos voluptate!Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam fuga laborum magnam eos commodi? Aliquam eligendi nisi illum inventore rem incidunt architecto voluptatibus excepturi? In eaque fugiat error eos voluptate! Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, explicabo odio recusandae ut pariatur vero illo et culpa nesciunt eveniet aliquam dolore eum rem neque quam mollitia voluptatibus delectus iure?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam fuga laborum magnam eos commodi? Aliquam eligendi nisi illum inventore rem incidunt architecto voluptatibus excepturi? In eaque fugiat error eos voluptate! Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, explicabo odio recusandae ut pariatur vero illo et culpa nesciunt eveniet aliquam dolore eum rem neque quam mollitia voluptatibus delectus iure?</p>
        </div>
        <div class="full">
            <h1>3</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam fuga laborum magnam eos commodi? Aliquam eligendi nisi illum inventore rem incidunt architecto voluptatibus excepturi? In eaque fugiat error eos voluptate!Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam fuga laborum magnam eos commodi? Aliquam eligendi nisi illum inventore rem incidunt architecto voluptatibus excepturi? In eaque fugiat error eos voluptate! Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, explicabo odio recusandae ut pariatur vero illo et culpa nesciunt eveniet aliquam dolore eum rem neque quam mollitia voluptatibus delectus iure?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam fuga laborum magnam eos commodi? Aliquam eligendi nisi illum inventore rem incidunt architecto voluptatibus excepturi? In eaque fugiat error eos voluptate! Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, explicabo odio recusandae ut pariatur vero illo et culpa nesciunt eveniet aliquam dolore eum rem neque quam mollitia voluptatibus delectus iure?</p>
        </div>
        <div class="full">
            <h1>4</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam fuga laborum magnam eos commodi? Aliquam eligendi nisi illum inventore rem incidunt architecto voluptatibus excepturi? In eaque fugiat error eos voluptate!Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam fuga laborum magnam eos commodi? Aliquam eligendi nisi illum inventore rem incidunt architecto voluptatibus excepturi? In eaque fugiat error eos voluptate! Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, explicabo odio recusandae ut pariatur vero illo et culpa nesciunt eveniet aliquam dolore eum rem neque quam mollitia voluptatibus delectus iure?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam fuga laborum magnam eos commodi? Aliquam eligendi nisi illum inventore rem incidunt architecto voluptatibus excepturi? In eaque fugiat error eos voluptate! Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, explicabo odio recusandae ut pariatur vero illo et culpa nesciunt eveniet aliquam dolore eum rem neque quam mollitia voluptatibus delectus iure?</p>
        </div>
        <div class="full"></div>
    
    </body>
</html>